# ExcelToCsvConverter

./: ExcelToCsvConverter.sln
ExcelToCsvConverter.Console/: ExcelToCsvConverter.Console.csproj  Program.cs
ExcelToCsvConverter.Core/: Converter.cs  ExcelToCsvConverter.Core.csproj
ExcelToCsvConverter.Core/Config/: ExcelWriterConfig.cs
ExcelToCsvConverter.Core/Contracts/Services/: IExcelToCsvConverterService.cs
ExcelToCsvConverter.Core/Exceptions/: OutputFileAlreadyExistException.cs
ExcelToCsvConverter.Core/Result/: ExcelWriterResult.cs
ExcelToCsvConverter.Core/Services/: ExcelToCsvConverter.cs  ExcelToCsvConverterService.cs
ExcelToCsvConverter.Core/Services/Base/: BaseService.cs
ExcelToCsvConverter.WPF/: App.xaml  App.xaml.cs  ExcelToCsvConverter.WPF.csproj
ExcelToCsvConverter.WPF/Helpers/: CommandHandler.cs
ExcelToCsvConverter.WPF/Pages/: MainWindow.xaml  MainWindow.xaml.cs
ExcelToCsvConverter.WPF/ViewModels/: MainWindowViewModel.cs
ExcelToCsvConverter.WPF/ViewModels/Base/: BaseViewModel.cs
